{
  "name": "LSCPU Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "postCreateCommand": "chmod +x /workspaces/lscpu/run_lscpu.sh && bash /workspaces/lscpu/run_lscpu.sh"
}
